-- MySQL Script generated by MySQL Workbench
-- Tue Mar 20 21:29:22 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema volantes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema volantes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `volantes` DEFAULT CHARACTER SET utf8 ;
USE `volantes` ;

-- -----------------------------------------------------
-- Table `volantes`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `volantes`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` LONGTEXT NOT NULL,
  `type` INT NOT NULL COMMENT '1: Administrador\n2: Diseñador: podrá ver solo la sección de diseños\n3: Vendedor Nuevos: podrá ver solo la sección de nuevos clientes\n4: Vendedor clientes: podrá ver las secciones de CF, nuevo pedido o nuevo cliente\n5: Estregas: ',
  `remember_token` LONGTEXT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `volantes`.`clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `volantes`.`clients` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(80) NOT NULL,
  `charge` VARCHAR(45) NOT NULL,
  `name_contact` VARCHAR(100) NOT NULL,
  `reference` VARCHAR(45) NULL,
  `observations` LONGTEXT NULL,
  `comments` VARCHAR(250) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_clients_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_clients_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `volantes`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `volantes`.`phones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `volantes`.`phones` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `number` VARCHAR(18) NOT NULL,
  `explanatory` VARCHAR(45) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `client_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_phones_clients1_idx` (`client_id` ASC),
  CONSTRAINT `fk_phones_clients1`
    FOREIGN KEY (`client_id`)
    REFERENCES `volantes`.`clients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `volantes`.`emails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `volantes`.`emails` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` LONGTEXT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `client_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_emails_clients1_idx` (`client_id` ASC),
  CONSTRAINT `fk_emails_clients1`
    FOREIGN KEY (`client_id`)
    REFERENCES `volantes`.`clients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `volantes`.`branchs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `volantes`.`branchs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `address` LONGTEXT NULL,
  `phone` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `client_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_comments_clients1_idx` (`client_id` ASC),
  CONSTRAINT `fk_comments_clients100`
    FOREIGN KEY (`client_id`)
    REFERENCES `volantes`.`clients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `volantes`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `volantes`.`orders` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `product` VARCHAR(50) NOT NULL,
  `size` VARCHAR(15) NOT NULL,
  `size_special` TINYINT NULL DEFAULT 0,
  `quantity` INT NOT NULL,
  `spaces` INT NOT NULL,
  `time_delivery` INT NOT NULL COMMENT 'Es el tiempo en el que estara listo el pedido una vez se apruebe el diseño\nExpresado en dias, ej: 2 semanas = 14 dias, 1 semana = 7 dias',
  `date_delivery` DATE NULL COMMENT 'Una vez aprobado el dieño este campo se completara añadiendo a la fecha actual el time_delivery',
  `special_time` TINYINT NULL DEFAULT 0,
  `sides` INT NOT NULL COMMENT '1: Un lado solo, el otro en blanco\n2: Dos lados diferentes\n3: Dos lados iguales\n',
  `garnet` VARCHAR(8) NOT NULL,
  `design` INT NOT NULL COMMENT '1: nuevo diseño\n2: corrección\n3: mismo diseño que la ultima vez\n4: envía el cliente',
  `mention` INT NOT NULL COMMENT '1: 100%\n2: %50\n3: no',
  `specification` LONGTEXT NULL,
  `we_send` TINYINT NULL DEFAULT 0,
  `description_send` VARCHAR(100) NOT NULL,
  `price_flyer` FLOAT NULL,
  `price_flyer_special` TINYINT NULL DEFAULT 0,
  `price_design` FLOAT NULL,
  `price_send` FLOAT NULL,
  `trace` FLOAT NULL,
  `debit` FLOAT NULL,
  `method_payment` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `branch_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_order_branchs1_idx` (`branch_id` ASC),
  CONSTRAINT `fk_order_branchs1`
    FOREIGN KEY (`branch_id`)
    REFERENCES `volantes`.`branchs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `volantes`.`status_order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `volantes`.`status_order` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status` INT NOT NULL COMMENT '1: Venta\n2: Diseño\n3: Impresión\n4: Taller\n5: Entrega\n6: Terminado\n7: Deudor',
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` INT NOT NULL,
  `order_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_status_order_users1_idx` (`user_id` ASC),
  INDEX `fk_status_order_order1_idx` (`order_id` ASC),
  CONSTRAINT `fk_status_order_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `volantes`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_status_order_order1`
    FOREIGN KEY (`order_id`)
    REFERENCES `volantes`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `volantes`.`measures`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `volantes`.`measures` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `measure` VARCHAR(10) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `measure_UNIQUE` (`measure` ASC));


-- -----------------------------------------------------
-- Table `volantes`.`prices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `volantes`.`prices` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `garnet` VARCHAR(45) NOT NULL,
  `time` INT NOT NULL COMMENT '1: 1 semana\n2: 3 semana',
  `price1` FLOAT NULL COMMENT 'quantity 5000',
  `price2` FLOAT NULL COMMENT 'quantity 10000',
  `price3` FLOAT NULL COMMENT 'quantity 15000',
  `price4` FLOAT NULL COMMENT 'quantity 20000',
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `measure_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_prices_measures1_idx` (`measure_id` ASC),
  CONSTRAINT `fk_prices_measures1`
    FOREIGN KEY (`measure_id`)
    REFERENCES `volantes`.`measures` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `volantes`.`status_design`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `volantes`.`status_design` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `design` TINYINT NOT NULL DEFAULT 0,
  `send1` TINYINT NOT NULL DEFAULT 0,
  `send2` TINYINT NOT NULL DEFAULT 0,
  `send3` TINYINT NOT NULL DEFAULT 0,
  `send4` TINYINT NOT NULL DEFAULT 0,
  `send5` TINYINT NOT NULL DEFAULT 0,
  `correction1` TINYINT NOT NULL DEFAULT 0,
  `correction2` TINYINT NOT NULL DEFAULT 0,
  `correction3` TINYINT NOT NULL DEFAULT 0,
  `correction4` TINYINT NOT NULL DEFAULT 0,
  `correction5` TINYINT NOT NULL DEFAULT 0,
  `approved` TINYINT NOT NULL DEFAULT 0,
  `finish` TINYINT NOT NULL DEFAULT 0,
  `responsibility` TINYINT NOT NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `order_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_status_design_orders1_idx` (`order_id` ASC),
  CONSTRAINT `fk_status_design_orders1`
    FOREIGN KEY (`order_id`)
    REFERENCES `volantes`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `volantes`.`folios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `volantes`.`folios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ready` TINYINT NOT NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `volantes`.`order_folio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `volantes`.`order_folio` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `spaces` FLOAT NOT NULL,
  `folio_id` INT NOT NULL,
  `order_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_order_imprent_folio1_idx` (`folio_id` ASC),
  INDEX `fk_order_imprent_orders1_idx` (`order_id` ASC),
  CONSTRAINT `fk_order_imprent_folio1`
    FOREIGN KEY (`folio_id`)
    REFERENCES `volantes`.`folios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_imprent_orders1`
    FOREIGN KEY (`order_id`)
    REFERENCES `volantes`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `volantes`.`abonos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `volantes`.`abonos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `mount` FLOAT NOT NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `order_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_abonos_orders1_idx` (`order_id` ASC),
  CONSTRAINT `fk_abonos_orders1`
    FOREIGN KEY (`order_id`)
    REFERENCES `volantes`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
